# whispers-translation-service

./: .editorconfig  Dockerfile  README.md  build.gradle.kts  entrypoint.sh  settings.gradle.kts
.github/: dependabot.yml
.github/actions/setup-java-and-gradle/: action.yml
.github/workflows/: analyze-dependencies.yml  build-service.yml  build-service1.yml  codeql.yml  create-docker-image-new.yml  create-docker-image.yml  dependency-updates.yml  dummy.yml  dummy_STAGE_NA_IOS.yml  dummy_STAGE_ROW_ANDROID.yml  kics.yml  run-ktlint.yml  run-unit-tests.yml  setup-java-and-gradle.yml  trivy-image-scan.yml  trivy-scan.yml
gradle/: libs.versions.toml
helm/: Chart.yaml  values.int.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
rest/: http-client.env.json  translation-service.rest  translations.rest
src/main/kotlin/com/rr/whispers/translationservice/: TranslationSecurityConfiguration.kt  TranslationServiceApplication.kt
src/main/kotlin/com/rr/whispers/translationservice/translations/: LocalizeProjectName.kt  LocalizeTagName.kt  TranslationMonitor.kt  WhispersTranslationProject.kt
src/main/kotlin/com/rr/whispers/translationservice/translations/adapter/: LocalizeAdapter.kt  LocalizeClient.kt  LocalizeClientConfiguration.kt
src/main/kotlin/com/rr/whispers/translationservice/translations/adapter/model/: KeyModel.kt  KeyNameModel.kt  LanguageModel.kt  ProjectKeyResponseModel.kt  ProjectLanguageResponseModel.kt  ProjectModel.kt  ProjectResponseModel.kt  TranslationModel.kt
src/main/kotlin/com/rr/whispers/translationservice/translations/exception/: LocalizeProjectKeysException.kt  LocalizeProjectLanguagesException.kt  LocalizeProjectsException.kt  ProjectLanguageNotFoundException.kt  ProjectNotFoundException.kt  TranslationExceptionHandler.kt
src/main/kotlin/com/rr/whispers/translationservice/translations/resource/v1/: TranslationResource.kt
src/main/kotlin/com/rr/whispers/translationservice/translations/resource/v1/model/: TranslationModel.kt
src/main/kotlin/com/rr/whispers/translationservice/translations/service/: ProjectLanguageService.kt  ProjectService.kt  TranslationService.kt
src/main/kotlin/com/rr/whispers/translationservice/translations/service/domain/: LanguageDomain.kt  ProjectDomain.kt  TranslationDomain.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/com/rr/whispers/translationservice/: TranslationServiceApplicationTests.kt
src/test/kotlin/com/rr/whispers/translationservice/translations/resource/v1/: TranslationResourceIT.kt
src/test/resources/: application.yaml
src/test/resources/mocks/: salesforce_getAccessTokenResponse.json  salesforce_getCustomerOwnerships.json  vehicleComposite_v4_vehiclesState.json  vehicleComposite_v5_vehicleDataProfile.json  vehicleComposite_v5_vehicleListResponse.json  vehicleShadow_vehiclesResponse.json
src/test/resources/mocks/localize/: project_android_languages.json  project_backend_keys.json  project_backend_languages.json  project_ios_languages.json  projects.json
